module.exports = {
    apps: [
        {
            name: '<instance_name>',
            script: 'index.js',
            instances: 1,
            autorestart: true,
            watch: false,
            max_memory_restart: '1G',
            env: {
                NODE_ENV: 'development',
                CLIENT_HOST: 'http://frontend_domain',
                CLIENT_PORT: 8000,
                PGUSER: '<db_user>',
                PGPASSWORD: '<db_password>',
                SCHEMA: '<db_user>',
                API_PORT: <api_port>,
                WS_PORT: <ws_port>,
                LOG_FILE: '/tmp/access.log',
                GOOGLE_NAME: null,
                GOOGLE_OAUTH_CLIENT_ID: null,
                GOOGLE_OAUTH_CLIENT_SECRET: null,
                SAML_NAME: null,
                SAML_ENTRY_POINT: null,
                SAML_ISSUER_STRING: null,
                SAML_LOGOUT_ENDPOINT: null,
                SAML_UID_ATTR: 'nameID',
                SHIB_UID_ATTR: 'urn:oid:0.9.2342.19200300.100.1.1',
                SHIB_FIRST_NAME_ATTR: 'urn:oid:2.5.4.42',
                SHIB_LAST_NAME_ATTR: 'urn:oid:2.5.4.4',
                SHIB_EMAIL_ATTR: 'urn:oid:0.9.2342.19200300.100.1.3',
                SHIB_CALLBACK_URL: null,
                SHIB_ENTRY_POINT: null,
                SHIB_ISSUER: null,
                SHIB_SP_PRIV_KEY: null,
                SHIB_SP_CERT: null,
                SHIB_IDP_CERT: null,
                SHIB_NAME: null,
                JWT_SECRET: null
            },
            env_production: {
                NODE_ENV: 'production',
                CLIENT_HOST: 'http://frontend_domain',
                CLIENT_PORT: 8000,
                PGUSER: '<db_user>',
                PGPASSWORD: '<db_password>',
                SCHEMA: '<db_user>',
                API_PORT: <api_port>,
                WS_PORT: <ws_port>,
                LOG_FILE: '/tmp/access.log',
                GOOGLE_NAME: null,
                GOOGLE_OAUTH_CLIENT_ID: null,
                GOOGLE_OAUTH_CLIENT_SECRET: null,
                SAML_NAME: null,
                SAML_ENTRY_POINT: null,
                SAML_ISSUER_STRING: null,
                SAML_LOGOUT_ENDPOINT: null,
                SAML_UID_ATTR: 'nameID',
                SHIB_UID_ATTR: 'urn:oid:0.9.2342.19200300.100.1.1',
                SHIB_FIRST_NAME_ATTR: 'urn:oid:2.5.4.42',
                SHIB_LAST_NAME_ATTR: 'urn:oid:2.5.4.4',
                SHIB_EMAIL_ATTR: 'urn:oid:0.9.2342.19200300.100.1.3',
                SHIB_CALLBACK_URL: null,
                SHIB_ENTRY_POINT: null,
                SHIB_ISSUER: null,
                SHIB_SP_PRIV_KEY: null,
                SHIB_SP_CERT: null,
                SHIB_IDP_CERT: null,
                SHIB_NAME: null,
                JWT_SECRET: null
            }
        }
    ]
};
