module.exports = {
    apps: [
        {
            name: '<instance_name>',
            script: 'index.js',
            instances: 1,
            autorestart: true,
            watch: false,
            max_memory_restart: '1G',
            env: {
                NODE_ENV: 'development',
                DB_USER: '<db_user>',
                DB_PASSWORD: '<db_password>',
                DB_SCHEMA: '<db_user>',
                API_PORT: <api_port>,
                LOG_FILE: '/tmp/access.log'
            },
            env_production: {
                NODE_ENV: 'production',
                DB_USER: '<db_user>',
                DB_PASSWORD: '<db_password>',
                DB_SCHEMA: '<db_user>',
                API_PORT: <api_port>,
                LOG_FILE: '/tmp/access.log'
            }
        }
    ]
};
